ACCESS_TOKEN_SECRET_KEY = "My-Access-Token-Secret-Key"
REFRESH_TOKEN_SECRET_KEY = "My-Refresh-Token-Secret-Key"
DB_URL = "mongodb+srv://pratham:pratham1234@cluster0.q5rpcyp.mongodb.net/shop?retryWrites=true&w=majority"